<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Find Bus" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Social" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Find department" />
        <item
            android:id="@+id/nav_manage"
            android:title="Event" />
        <item
            android:id="@+id/nav_ebook"
            android:title="Ebook" />
        <item
            android:id="@+id/nav_nearby"
            android:title="Nearby" />
        <item
            android:id="@+id/nav_group"
            android:title="Group" />



    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Profile" />
            <item
                android:id="@+id/nav_send"
                android:title="Post" />
            <item
                android:id="@+id/nav_sign_out"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
