<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.asif.myappevent.EventPageMain">

    <item android:id="@+id/creat_group"
        android:title="Creat"
        android:icon="@mipmap/ic_add_white_48dp"
        app:showAsAction="ifRoom"
        />
</menu>
