<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    tools:context="com.example.aniomi.myapplication.activity_bus_track">


    <RadioGroup
        android:id="@+id/rdogrp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:gravity="center"

        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="0dp"
            android:paddingTop="3dp"
            android:background="#9b9b9b"
            android:button="@null"
            android:gravity="center"
            android:text="FIND BUS"/>

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="0dp"
            android:layout_weight="1"

            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="TRACK BUS"/>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="5dp"
        android:padding="15dp"
        android:paddingTop="35dp">

        <LinearLayout
            android:background="#c0dbcf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/search_bus_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.aniomi.myapplication.SearchBus">
            </fragment>


            <Button
                android:layout_alignBottom="@+id/search_bus_fragment"
                android:id="@+id/search_bus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" find this bus"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:layout_gravity="center"/>



            <TextView
                android:textAppearance="@android:style/TextAppearance.Large"
                android:id="@+id/bus_info"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/b_time"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/track_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="  TRACK"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/car"
                />

        </LinearLayout>



    </RelativeLayout>


</LinearLayout>

