<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FFFEEF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background_rounded_edge"
            android:layout_margin="8dp"
            android:id="@+id/r5">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/profile"
                android:layout_margin="4dp"
                />
            <TextView
                android:layout_toRightOf="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sender Omi"
                android:id="@+id/t1"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingTop="8dp"
                />

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="taggvhfggs"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:layout_margin="4dp"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/t2"
                android:textColor="#000000"
                android:layout_below="@+id/t1"
                android:layout_toRightOf="@+id/profile"
                android:paddingRight="10dp"
                android:layout_margin="0dp"
                android:paddingLeft="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="#000000"
                android:id="@+id/t3"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_below="@+id/t2"
                android:layout_alignEnd="@+id/t2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/t3"
                android:id="@+id/view" />
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@+id/t3"
                android:background="#00000000">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imageView"
                    android:paddingBottom="5dp"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_keyboard_arrow_left_black_24dp"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:id="@+id/b1"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_keyboard_arrow_right_black_24dp"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/b2"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dresciption"
                android:layout_below="@+id/r1"
                android:padding="4dp"
                android:id="@+id/t4"
                android:layout_margin="4dp"
                android:autoLink="all"
                android:textColor="#000000"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <EditText
            android:layout_below="@+id/r5"
            android:layout_margin="15dp"
            android:padding="4dp"
            android:inputType="textMultiLine"
            android:id="@+id/et1"
            android:lines="25"
            android:minLines="1"
            android:background="@drawable/textinput"
            android:gravity="top|left"
            android:maxLines="5"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:hint="Type Your Comment..."

            />
        <ImageButton
            android:layout_marginRight="20dp"
            android:layout_below="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_send_black_36dp"
            android:id="@+id/sendb"
            android:layout_alignParentEnd="true"
            android:background="#ffffef"/>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/sendb"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        tools:context="com.example.aniomi.myapplication.post_details">

    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>
