<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="com.example.aniomi.myapplication.FindDepartment">



    <EditText
        android:id="@+id/dept_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:hint="Select department or building"
        />
    <Button
        android:id="@+id/button_s"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="find"/>

    <fragment
        android:id="@+id/du_map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

</LinearLayout>
