<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:id="@+id/cv"
    android:layout_marginBottom="100dp"
    android:layout_marginTop="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffef"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0.03"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/l" />

        <TextView
            android:id="@+id/grp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/pic"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</android.support.v7.widget.CardView>