<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="#605266"
    android:outlineProvider="paddedBounds"
    android:elevation="@dimen/fab_margin"
    android:id="@+id/lay">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textColor="#FFFFFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="100dp"
        android:textStyle="bold"
        />
    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd7e0"

        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:id="@+id/et5">
            <EditText

                android:inputType="textMultiLine"
                android:id="@+id/et1"
                android:lines="8"
                android:minLines="1"
                android:background="@drawable/textinput"
                android:gravity="top|left"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="Enter User Name..."
                android:layout_below="@+id/t2"
                android:textSize="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/et5"
            android:id="@+id/et6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">
            <EditText
                android:inputType="textMultiLine"

                android:lines="6"
                android:minLines="6"
                android:background="@drawable/textinput"
                android:gravity="top|left"
                android:maxLines="20"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="Edit Your Message..."
                android:layout_below="@+id/t2"
                android:textSize="10dp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>